# Footbal-Quiz

./: .gitignore  PROJECT_CONTEXT.md  README.md  build.gradle  build_output.txt  dependencies.txt  fq_keystore.jks  fq_keystore_key  gradle.properties
app/: build.gradle  proguard-rules.pro  questions_audit.json  questions_audit_duplicates.md  questions_currentness_analysis.md  questions_english_currentness_review.md  questions_european_championship_currentness_review.md  questions_france_currentness_review.md  questions_germany_currentness_review.md  questions_italy_currentness_review.md  questions_spain_currentness_review.md  questions_super_cup_currentness_review.md  questions_uefa_currentness_review.md  questions_vsrb_currentness_review.md  questions_vsrm_currentness_review.md  questions_world_currentness_review.md
app/libs/: .keep
app/src/androidTest/java/com/arthuralexandryan/footballquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthuralexandryan/footballquiz/: FQ_Application.kt
app/src/main/java/com/arthuralexandryan/footballquiz/activities/: BaseActivity.kt  MainActivity.kt  TestActivity.java  TouchActivity.java
app/src/main/java/com/arthuralexandryan/footballquiz/adapters/: SliderAdapter.kt
app/src/main/java/com/arthuralexandryan/footballquiz/animations/: BallFlightAnimationManager.kt
app/src/main/java/com/arthuralexandryan/footballquiz/auth/: AuthManager.kt
app/src/main/java/com/arthuralexandryan/footballquiz/constants/: Constant.kt
app/src/main/java/com/arthuralexandryan/footballquiz/db_app/: DB_Base.kt  DB_Helper.kt  DB_Migration.kt
app/src/main/java/com/arthuralexandryan/footballquiz/db_app/Score/: FQ_Scores.java  Scores.java  Top5_scores.java  UFA_scores.java  Versus_scores.java  WorldChampionship_scores.java
app/src/main/java/com/arthuralexandryan/footballquiz/db_app/Top5/: DB_England.java  DB_France.java  DB_Germany.java  DB_Italy.java  DB_Spain.java
app/src/main/java/com/arthuralexandryan/footballquiz/db_app/UFA/: DB_Champions_League.java  DB_Europ_Championship.java  DB_Europa_League.java  DB_Super_Cup.java
app/src/main/java/com/arthuralexandryan/footballquiz/db_app/Versus/: DB_VS_RealM_Barcelona.java  DB_VS_Ronaldo_Messi.java
app/src/main/java/com/arthuralexandryan/footballquiz/db_app/World/: DB_World_Championship.java
app/src/main/java/com/arthuralexandryan/footballquiz/firebase/: FQ_FirebaseMessaging.kt
app/src/main/java/com/arthuralexandryan/footballquiz/fragments/: CategoryPageFragment.kt  ChooseGameFragment.kt  PlayFragment.kt  PrivacyPolicyFragment.kt  ProfileFragment.kt  SplashFragment.kt  StartPageFragment.kt  TermsFragment.kt  TestFragment.kt  TouchFragment.kt  VSFragment.kt  VersusFragment.kt
app/src/main/java/com/arthuralexandryan/footballquiz/interfaces/: Check.kt  ChooseGame.kt  ResetGame.kt  ShowAds.kt
app/src/main/java/com/arthuralexandryan/footballquiz/models/: AdBanner.kt  AdMobPresenter.kt  AllQuestions.kt  CategoryScoreObject.kt  CloudSyncManager.kt  Countries.kt  DHM.kt  FirestoreQuestionService.kt  GameObjectParcelable.kt  GameObjectScores.kt  GameObjectSerializable.kt  GetQuestions.kt  Harc.kt  Harcer.kt  OpenedPlace.kt  Patasxanner.kt  PlaceModel.kt  PlaceModelInterface.kt  ScoreboardModel.kt  TarberakArrays.kt  UserStatsDTO.kt  UserStatsService.kt
app/src/main/java/com/arthuralexandryan/footballquiz/models/placeDescription/: DescriptionModel.kt
app/src/main/java/com/arthuralexandryan/footballquiz/utils/: CategoryType.kt  Constants.kt  DialogManager.kt  FQ_Dialog.kt  FQ_Notification.kt  FQ_Timer.kt  FQ_Utils.kt  GameSoundManager.kt  Prefer.kt  SystemBarStyleHelper.kt
app/src/main/java/com/arthuralexandryan/footballquiz/versus/: AllCallBacks.kt  OnCheckScoreboard.kt  VSActivity.kt  VS_ScoreboardModel.kt  VersusActivity.kt
app/src/main/java/com/arthuralexandryan/footballquiz/views/: CircleImageView.java  CircleImageView.kt  JustifiedTextView.java  JustifiedTextView.kt  JustifyAttrHandler.java  JustifyAttrHandler.kt
app/src/main/res/drawable/: bg_profile_icon_button.xml  bg_profile_icon_button_danger.xml  bg_stats_card.xml  gradient_dark_x.xml  gradient_red_x.xml  ic_camera.xml  ic_chevron_right.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_delete_account.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_person.xml  ic_sync.xml  select_game_grey.xml  selet_game_black.xml  shape_timer_item.xml  toast_shape_false.xml  toast_shape_true.xml
app/src/main/res/layout/: activity_category_page.xml  activity_choose_game.xml  activity_choose_game_new.xml  activity_home_page.xml  activity_main.xml  activity_play_new.xml  activity_privacy_policy.xml  activity_start_page.xml  activity_terms.xml  activity_test.xml  activity_touch.xml  activity_versus.xml  coming_soon_layout.xml  dialog_cloud_sync.xml  dialog_language.xml  dialog_languages.xml  dialog_new_game.xml  finish_game.xml  fragment_profile.xml  fragment_vs_rb.xml  fragment_vs_rm.xml  item_answer.xml  item_banner_timer.xml  item_image_versus.xml  item_start_button.xml  language_title.xml  layout_versus.xml  lock_layer.xml  scoreboard.xml  slayd_layout.xml  splash.xml
app/src/main/res/layout-ldpi/: activity_play_new.xml  item_answer.xml  scoreboard.xml
app/src/main/res/layout-xxhdpi/: activity_play_new.xml  item_answer.xml  scoreboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: right_answer.mov  wrong_answer.mov
app/src/main/res/values/: ads.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hy/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/test/java/com/arthuralexandryan/footballquiz/: ExampleUnitTest.java
app/src/test/java/com/arthuralexandryan/footballquiz/fragments/: ChooseGameFragmentTest.kt  ProfileFragmentTest.kt  StartPageFragmentTest.kt
app/src/test/java/com/arthuralexandryan/footballquiz/models/: CloudSyncManagerTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
