
> Configure project :app
WARNING:: API 'variant.getMergeResources()' is obsolete and has been replaced with 'variant.getMergeResourcesProvider()'.
It will be removed in version 7.0 of the Android Gradle plugin.
For more information, see https://d.android.com/r/tools/task-configuration-avoidance.
To determine what is calling variant.getMergeResources(), use -Pandroid.debug.obsoleteApi=true on the command line to display more information.

> Task :app:dependencies

------------------------------------------------------------
Project :app
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of compilation 'debug' (target  (androidJvm)).
+--- io.realm:realm-android-library:5.13.0
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.getkeepsafe.relinker:relinker:1.3.0
|    \--- io.realm:realm-annotations:5.13.0
+--- io.realm:realm-annotations:5.13.0
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.50
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50 -> 1.3.72
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72
|         \--- org.jetbrains:annotations:13.0
+--- androidx.core:core:1.0.2 -> 1.6.0
|    +--- androidx.annotation:annotation:1.2.0
|    +--- androidx.annotation:annotation-experimental:1.1.0
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.1.0
|    |    +--- androidx.lifecycle:lifecycle-common:2.1.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.arch.core:core-common:2.1.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+--- androidx.appcompat:appcompat:1.0.2 -> 1.2.0
|    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.core:core:1.3.0 -> 1.6.0 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    +--- androidx.fragment:fragment:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |         +--- androidx.core:core:1.3.0 -> 1.6.0 (*)
|    |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.1.0
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.1.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.1.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    \--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.1.0
|    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.activity:activity:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.1.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.1.0 (*)
|    |    |    \--- androidx.savedstate:savedstate:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |         +--- androidx.arch.core:core-common:2.0.1 -> 2.1.0 (*)
|    |    |         \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.1.0 (*)
|    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.1.0 (*)
|    +--- androidx.appcompat:appcompat-resources:1.2.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.core:core:1.0.1 -> 1.6.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |         +--- androidx.interpolator:interpolator:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |         \--- androidx.collection:collection:1.1.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.core:core:1.2.0 -> 1.6.0 (*)
|    |    \--- androidx.customview:customview:1.1.0 (*)
|    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50 -> 1.3.72
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 (*)
+--- com.google.firebase:firebase-bom:29.3.0
|    +--- com.google.firebase:firebase-analytics-ktx:20.1.2 (c)
|    +--- com.google.firebase:firebase-messaging-ktx:23.0.2 (c)
|    +--- com.google.firebase:firebase-analytics:20.1.2 (c)
|    +--- com.google.firebase:firebase-common:20.1.0 (c)
|    +--- com.google.firebase:firebase-common-ktx:20.1.0 (c)
|    +--- com.google.firebase:firebase-messaging:23.0.2 (c)
|    +--- com.google.firebase:firebase-encoders:17.0.0 (c)
|    \--- com.google.firebase:firebase-installations:17.0.1 (c)
+--- com.google.firebase:firebase-analytics-ktx -> 20.1.2
|    +--- com.google.firebase:firebase-analytics:20.1.2
|    |    +--- com.google.android.gms:play-services-measurement:20.1.2
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.documentfile:documentfile:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    +--- androidx.loader:loader:1.0.0 (*)
|    |    |    |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    \--- androidx.print:print:1.0.0
|    |    |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0
|    |    |    |    \--- com.google.android.gms:play-services-basement:18.0.0
|    |    |    |         +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |         +--- androidx.core:core:1.2.0 -> 1.6.0 (*)
|    |    |    |         \--- androidx.fragment:fragment:1.0.0 -> 1.1.0 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 (*)
|    |    |    +--- com.google.android.gms:play-services-measurement-base:20.1.2
|    |    |    |    \--- com.google.android.gms:play-services-basement:18.0.0 (*)
|    |    |    +--- com.google.android.gms:play-services-measurement-impl:20.1.2
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-measurement-base:20.1.2 (*)
|    |    |    |    \--- com.google.android.gms:play-services-stats:17.0.2
|    |    |    |         +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    |    |         \--- com.google.android.gms:play-services-basement:18.0.0 (*)
|    |    |    \--- com.google.android.gms:play-services-stats:17.0.2 (*)
|    |    +--- com.google.android.gms:play-services-measurement-api:20.1.2
|    |    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 (*)
|    |    |    +--- com.google.android.gms:play-services-measurement-base:20.1.2 (*)
|    |    |    +--- com.google.android.gms:play-services-measurement-sdk-api:20.1.2
|    |    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 (*)
|    |    |    |    \--- com.google.android.gms:play-services-measurement-base:20.1.2 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:18.0.1
|    |    |    |    \--- com.google.android.gms:play-services-basement:18.0.0 (*)
|    |    |    +--- com.google.firebase:firebase-common:20.0.0 -> 20.1.0
|    |    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-tasks:18.0.1 (*)
|    |    |    |    \--- com.google.firebase:firebase-components:17.0.0
|    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |         \--- com.google.firebase:firebase-annotations:16.0.0
|    |    |    +--- com.google.firebase:firebase-components:17.0.0 (*)
|    |    |    +--- com.google.firebase:firebase-installations:17.0.0 -> 17.0.1
|    |    |    |    +--- com.google.android.gms:play-services-tasks:18.0.1 (*)
|    |    |    |    +--- com.google.firebase:firebase-common:20.1.0 (*)
|    |    |    |    +--- com.google.firebase:firebase-components:17.0.0 (*)
|    |    |    |    \--- com.google.firebase:firebase-installations-interop:17.0.1
|    |    |    |         +--- com.google.android.gms:play-services-tasks:18.0.1 (*)
|    |    |    |         \--- com.google.firebase:firebase-annotations:16.0.0
|    |    |    +--- com.google.firebase:firebase-installations-interop:17.0.0 -> 17.0.1 (*)
|    |    |    \--- com.google.firebase:firebase-measurement-connector:19.0.0
|    |    |         +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.0.0 (*)
|    |    |         \--- com.google.firebase:firebase-annotations:16.0.0
|    |    \--- com.google.android.gms:play-services-measurement-sdk:20.1.2
|    |         +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |         +--- com.google.android.gms:play-services-basement:18.0.0 (*)
|    |         +--- com.google.android.gms:play-services-measurement-base:20.1.2 (*)
|    |         \--- com.google.android.gms:play-services-measurement-impl:20.1.2 (*)
|    +--- com.google.firebase:firebase-common:20.0.0 -> 20.1.0 (*)
|    +--- com.google.firebase:firebase-common-ktx:20.0.0 -> 20.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- com.google.firebase:firebase-common:20.1.0 (*)
|    |    +--- com.google.firebase:firebase-components:17.0.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72 (*)
|    +--- com.google.firebase:firebase-components:17.0.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50 -> 1.3.72 (*)
+--- com.google.firebase:firebase-messaging-ktx -> 23.0.2
|    +--- com.google.android.gms:play-services-basement:18.0.0 (*)
|    +--- com.google.firebase:firebase-common:20.1.0 (*)
|    +--- com.google.firebase:firebase-common-ktx:20.1.0 (*)
|    +--- com.google.firebase:firebase-components:17.0.0 (*)
|    +--- com.google.firebase:firebase-messaging:23.0.2
|    |    +--- androidx.annotation:annotation:1.2.0
|    |    +--- com.google.android.datatransport:transport-api:3.0.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- com.google.android.datatransport:transport-backend-cct:3.1.2
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    |    |    +--- com.google.android.datatransport:transport-runtime:3.1.2
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    |    |    |    +--- com.google.firebase:firebase-encoders:17.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    +--- com.google.firebase:firebase-encoders-proto:16.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    |    \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    \--- com.google.firebase:firebase-encoders-json:18.0.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |         \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    +--- com.google.android.datatransport:transport-runtime:3.1.2 (*)
|    |    +--- com.google.android.gms:play-services-base:18.0.1
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.6.0 (*)
|    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.1.0 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:18.0.1 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.0.0 (*)
|    |    +--- com.google.android.gms:play-services-cloud-messaging:17.0.1
|    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:18.0.0 -> 18.0.1 (*)
|    |    +--- com.google.android.gms:play-services-stats:17.0.2 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.0.1 (*)
|    |    +--- com.google.errorprone:error_prone_annotations:2.9.0
|    |    +--- com.google.firebase:firebase-common:20.1.0 (*)
|    |    +--- com.google.firebase:firebase-components:17.0.0 (*)
|    |    +--- com.google.firebase:firebase-datatransport:18.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    |    |    +--- com.google.android.datatransport:transport-backend-cct:3.1.1 -> 3.1.2 (*)
|    |    |    +--- com.google.android.datatransport:transport-runtime:3.1.1 -> 3.1.2 (*)
|    |    |    +--- com.google.firebase:firebase-common:20.0.0 -> 20.1.0 (*)
|    |    |    \--- com.google.firebase:firebase-components:17.0.0 (*)
|    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    +--- com.google.firebase:firebase-encoders-json:18.0.0 (*)
|    |    +--- com.google.firebase:firebase-encoders-proto:16.0.0 (*)
|    |    +--- com.google.firebase:firebase-iid-interop:17.1.0
|    |    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.0.0 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.0.1 (*)
|    |    +--- com.google.firebase:firebase-installations:17.0.1 (*)
|    |    +--- com.google.firebase:firebase-installations-interop:17.0.1 (*)
|    |    \--- com.google.firebase:firebase-measurement-connector:19.0.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72 (*)
+--- com.google.android.gms:play-services-ads:20.6.0
|    +--- androidx.browser:browser:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.legacy:legacy-support-core-ui:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |         +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |         +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |         +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |         +--- androidx.viewpager:viewpager:1.0.0 (*)
|    |         +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0 -> 1.1.0
|    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |         |    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    |         |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |         +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1 (*)
|    |         +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0
|    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |         |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |         |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |         +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |         +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
|    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |         |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |         |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    |         +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |         |    \--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |         \--- androidx.cursoradapter:cursoradapter:1.0.0 (*)
|    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    +--- com.google.android.gms:play-services-ads-base:20.6.0
|    |    \--- com.google.android.gms:play-services-basement:17.6.0 -> 18.0.0 (*)
|    +--- com.google.android.gms:play-services-ads-identifier:17.0.0 -> 18.0.0 (*)
|    +--- com.google.android.gms:play-services-ads-lite:20.6.0
|    |    +--- androidx.work:work-runtime:2.7.0
|    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
|    |    |    +--- com.google.guava:listenablefuture:1.0
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.1.0 (*)
|    |    |    +--- androidx.startup:startup-runtime:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.6.0 (*)
|    |    |    +--- androidx.room:room-runtime:2.2.5
|    |    |    |    +--- androidx.room:room-common:2.2.5
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    +--- androidx.sqlite:sqlite-framework:2.0.1 -> 2.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    |    \--- androidx.sqlite:sqlite:2.1.0
|    |    |    |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    +--- androidx.sqlite:sqlite:2.0.1 -> 2.1.0 (*)
|    |    |    |    \--- androidx.arch.core:core-runtime:2.0.1 -> 2.1.0 (*)
|    |    |    +--- androidx.sqlite:sqlite:2.1.0 (*)
|    |    |    +--- androidx.sqlite:sqlite-framework:2.1.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-service:2.1.0
|    |    |         \--- androidx.lifecycle:lifecycle-runtime:2.1.0 (*)
|    |    +--- com.google.android.gms:play-services-ads-base:20.6.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:17.6.0 -> 18.0.0 (*)
|    |    +--- com.google.android.gms:play-services-measurement-sdk-api:18.0.3 -> 20.1.2 (*)
|    |    \--- com.google.android.ump:user-messaging-platform:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |         +--- com.google.android.gms:play-services-ads-identifier:17.0.0 -> 18.0.0 (*)
|    |         \--- com.google.android.gms:play-services-basement:17.0.0 -> 18.0.0 (*)
|    +--- com.google.android.gms:play-services-appset:16.0.0
|    |    +--- com.google.android.gms:play-services-base:17.6.0 -> 18.0.1 (*)
|    |    +--- com.google.android.gms:play-services-basement:17.6.0 -> 18.0.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:17.6.0 -> 18.0.0 (*)
|    \--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.0.1 (*)
\--- com.google.android.material:material:1.5.0
     +--- androidx.annotation:annotation:1.2.0
     +--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0 (*)
     +--- androidx.cardview:cardview:1.0.0
     |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
     +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0 (*)
     +--- androidx.constraintlayout:constraintlayout:2.0.1
     |    +--- androidx.appcompat:appcompat:1.2.0 (*)
     |    +--- androidx.core:core:1.3.1 -> 1.6.0 (*)
     |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.1
     +--- androidx.core:core:1.5.0 -> 1.6.0 (*)
     +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
     +--- androidx.dynamicanimation:dynamicanimation:1.0.0
     |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
     |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
     |    \--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
     +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
     +--- androidx.fragment:fragment:1.0.0 -> 1.1.0 (*)
     +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.1.0 (*)
     +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
     |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
     |    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
     |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
     |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
     +--- androidx.transition:transition:1.2.0
     |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
     |    +--- androidx.core:core:1.0.1 -> 1.6.0 (*)
     |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
     +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
     \--- androidx.viewpager2:viewpager2:1.0.0
          +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
          +--- androidx.fragment:fragment:1.1.0 (*)
          +--- androidx.recyclerview:recyclerview:1.1.0 (*)
          +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
          \--- androidx.collection:collection:1.1.0 (*)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.7.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 462ms
1 actionable task: 1 executed
