apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    namespace "com.arthuralexandryan.footballquiz"
    compileSdkVersion 36
    
    defaultConfig {
        applicationId "com.arthuralexandryan.footballquiz"
        minSdkVersion 23 // Обновлено с 21 до 23 для совместимости с Firebase Auth
        targetSdkVersion 35
        multiDexEnabled true
        versionCode 28
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "environment"

    productFlavors {
        dev {
            dimension "environment"
            versionNameSuffix "-dev"
            buildConfigField "String", "APP_ENV", "\"dev\""
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
        }

        prod {
            dimension "environment"
            buildConfigField "String", "APP_ENV", "\"prod\""
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
        }
    }
    
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    bundle {
        language {
            enableSplit = false
        }
    }
    
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    lint {
        abortOnError true
        checkReleaseBuilds true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "Football_Quiz_${variant.flavorName}_${variant.buildType.name}_${variant.versionName}.apk"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Core & AppCompat
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.activity.ktx

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.crashlytics
    implementation libs.play.services.auth
    implementation libs.play.services.ads

    // Navigation Component
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    // Coroutines & Firestore
    implementation libs.kotlinx.coroutines.android
    implementation libs.firebase.firestore

    // Glide
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    // Jackson
    implementation (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'androidx.navigation:navigation-testing:2.9.7'
    testImplementation 'org.robolectric:robolectric:4.13'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

repositories {
    google()
    mavenCentral()
}
