<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/app_languages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!--<RadioButton-->
        <!--android:id="@+id/lng_english"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="8dp"-->
        <!--android:text="@string/english" />-->

        <RadioButton
            android:id="@+id/lng_armenian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/fq_colorBackground"
            android:padding="8dp"
            android:text="@string/armenian" />

        <RadioButton
            android:id="@+id/lng_russian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/fq_colorBackground"
            android:padding="8dp"
            android:text="@string/russian" />
    </RadioGroup>
</RelativeLayout>