<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <ImageView
        android:id="@+id/lock_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/lock" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:max="100"
            android:progress="25"
            android:progressBackgroundTint="#9E7507"
            android:progressTint="#A59979"
            android:thumb="@drawable/slider" />

        <TextView
            android:id="@+id/current_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:text="25"
            android:textColor="#fff" />


        <TextView
            android:id="@+id/needed_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seekBar"
            android:layout_alignParentEnd="true"
            android:text="310"
            android:textColor="#fff" />
    </RelativeLayout>

</RelativeLayout>